<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        place-items: center;
        display: grid;
        background-color: #000;
      }

      div {
        width: 250px;
        height: 350px;
        background-color: #000;
        border-radius: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      div::before,
      div::after {
        position: absolute;
        content: "";
        width: 500px;
        height: 500px;
        animation: rotate 4s linear infinite;
      }

      div::before {
        background: conic-gradient(transparent, transparent, transparent, red);
      }
      div::after {
        background: conic-gradient(transparent, transparent, transparent, rgb(86, 255, 247));
        animation-delay: -2s;
      }

      @keyframes rotate {
        100% {
          rotate: 360deg;
        }
      }
    
      span{
        background-color: #000;
        z-index: 1;
        inset: 5px;
        position: absolute;
        border-radius: 10px;
        display: flex;justify-content: center;
        align-items: center;flex-direction: column;
      }

      img{
        width: 80px;height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
        padding: 2px;
      }

      h2{
        color: #ffff;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px 0;

      }
      p{
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
        /* margin: 30px 0; */
        background-color: red;
        padding: 8px 18px;
        border-radius: 5px;

      }
    
    </style>
  </head>
  <body>
    <div>
      <span>
        <img src="./logo.jpg" alt="">
        <h2>CodeWithAJ</h2>
        <p>Subscribe Now</p>
      </span>
    </div>
  </body>
</html>
